{
  "name": "kumo-svelte-workspace",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "pnpm check:upstream-theme && pnpm --filter kumo-svelte check && pnpm --filter @kumo-svelte/docs check",
    "docs:build": "pnpm --filter @kumo-svelte/docs build",
    "docs:check": "pnpm --filter @kumo-svelte/docs check",
    "docs:dev": "pnpm --filter @kumo-svelte/docs dev",
    "format": "oxfmt --write package.json pnpm-workspace.yaml tsconfig.json README.md scripts packages",
    "format:check": "oxfmt --check package.json pnpm-workspace.yaml tsconfig.json README.md scripts packages",
    "sync:upstream-theme": "node scripts/sync-upstream-theme.mjs",
    "check:upstream-theme": "node scripts/sync-upstream-theme.mjs --check",
    "lint": "pnpm --filter kumo-svelte lint",
    "test": "pnpm --filter kumo-svelte test",
    "typecheck": "pnpm --filter kumo-svelte typecheck"
  },
  "devDependencies": {
    "@cloudflare/kumo": "^2.6.0",
    "oxfmt": "^0.48.0",
    "oxlint": "^1.60.0",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=24 <25"
  },
  "packageManager": "pnpm@11.1.1"
}
